{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Issuer": "authServer",
    "Audience": "resourceServer",
    "SecretKey": "q1w2e3r4t5y6u7i8",
     "TokenLifeTime":  "3600"
  },
  "AllowedHosts": "*"
}
